<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"  
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_empleado_info" var="labelEmpleadoInfo"/>
    <spring:message code="label_empleado_dni" var="labelEmpleadoDni"/>
    <spring:message code="label_empleado_empresa" var="labelEmpleadoEmpresa"/>
    <spring:message code="label_empleado_nombre" var="labelEmpleadoNombre"/>
    <spring:message code="label_empleado_direccion" var="labelEmpleadoDireccion"/>
    <spring:message code="label_empleado_tipo" var="labelEmpleadoTipo"/>
    <spring:message code="label_empleado_col" var="labelEmpleadoCol"/>
    <spring:message code="label_empleado_salarioAnual" var="labelEmpleadoSalarioAnual"/>
    <spring:message code="label_empleado_valorHora" var="labelEmpleadoValorHora"/>
    <spring:message code="label_empleado_cantidadHoras" var="labelEmpleadoCantidadHoras"/>
    <spring:message code="label_empleado_update" var="labelEmpleadoUpdate"/>
    <spring:message code="label_empleado_delete" var="labelEmpleadoDelete"/>
    <spring:message code="label_space" var="labelSpace"/>
    
    <spring:message code="label_empleado_photo" var="labelEmpleadoPhoto"/>
    
    <spring:url value="/empleados" var="editEmpleadoUrl"/>
    <spring:url value="/empleados/delete" var="deleteEmpleadoUrl"/>
    <spring:url value="/empleados/photo" var="empleadoPhotoUrl"/>

    <h1>${labelEmpleadoInfo}</h1>

    <div id="empleadoInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
        	<tr>
                <td>${labelEmpleadoDni}</td>
                <td>${empleado.dni}</td>
            </tr>
            <tr>
                <td>${labelEmpleadoEmpresa}</td>
                <td>${empleado.empresa.nombre}</td>
            </tr>
            <tr>
                <td>${labelEmpleadoNombre}</td>
                <td>${empleado.nombre}</td>
            </tr>
            <tr>
                <td>${labelEmpleadoDireccion}</td>
                <td>${empleado.direccion}</td>
            </tr>
            <tr>
                <td>${labelEmpleadoTipo}</td>
                <td>${empleado.tipoEmpleado}</td>
            </tr>
            <tr>
                <td>${labelEmpleadoCol}</td>
                <td>${empleado.empleadocol}</td>
            </tr>
            <tr>
                <td>${labelEmpleadoSalarioAnual}</td>
                <td>${empleado.salarioAnual}</td>
            </tr>
            <tr>
                <td>${labelEmpleadoValorHora}</td>
                <td>${empleado.valorHora}</td>
            </tr>
            <tr>
                <td>${labelEmpleadoCantidadHoras}</td>
                <td>${empleado.cantidadHoras}</td>
            </tr>
        </table>         
       
        <a href="${editEmpleadoUrl}/${empleado.dni}?form">${labelEmpleadoUpdate}</a>
        ${labelSpace}|${labelSpace}
        <a href="${deleteEmpleadoUrl}/${empleado.dni}">${labelEmpleadoDelete}</a>
    </div>
</div>
